
// colors.less - color variables

// via http://imperavi.com/kube/css/colors/

// base
@color-gray: #e0e3e5;
@color-black: #0f0f0f;
@color-blue: #2575ed;
@color-red: #de2c3b;
@color-yellow: #ffc800;
@color-green: #2c9f42;
@color-white: #fff;

// dark
@color-gray-dark: #b3b6b7;
@color-black-dark: #000;
@color-blue-dark: #1a52a5;
@color-red-dark: #b2232f;
@color-yellow-dark: #cca000;
@color-green-dark: #237f35;

// light
@color-gray-light: #f0f1f2;
@color-black-light: #363738;
@color-blue-light: #92baf6;
@color-red-light: #ef969d;
@color-yellow-light: #ffe480;
@color-green-light: #96cfa1;

// pastel
@color-gray-pastel: #f7f8f8;
@color-black-pastel: #dadada;
@color-blue-pastel: #d3e3fb;
@color-red-pastel: #f8d5d8;
@color-yellow-pastel: #fff4cc;
@color-green-pastel: #d5ecd9;

// social
@color-twitter: #55acee;
@color-github: #999999;
@color-weibo: #f29600;
