
// fonts.less - custom font stack

// system font stack
@sans-en: "Avenir Next", "Segoe UI", "Roboto", sans-serif;
@sans-cn: ".PingFang SC", "Source Han Sans SC", "Noto Sans CJK SC", "Hiragino Sans GB", "Microsoft YaHei UI", sans-serif;

// web font stack
@sans-logo: "FrenteH1", "Noteworthy", sans-serif;
