
// media.less - pre-defined media queries

// eg. @media @mobile-small

// device viewports
@mobile-small: ~'screen and (min-width: 300px)';
@mobile-medium: ~'screen and (min-width: 350px)';
@mobile-large: ~'screen and (min-width: 400px)';

@tablet-small: ~'screen and (min-width: 600px)';
@tablet-medium: ~'screen and (min-width: 700px)';
@tablet-large: ~'screen and (min-width: 800px)';

@monitor-small: ~'screen and (min-width: 1000px)';
@monitor-medium: ~'screen and (min-width: 1200px)';
@monitor-large: ~'screen and (min-width: 1400px)';

// shorthands
@mobile: @mobile-small;
@tablet: @tablet-small;
@monitor: @monitor-small;

// css hacks, target IE 8~10
@ie-hack: ~'screen\0';
