
// mixins.less - less functions

// better link underline design
.link(@color) {
	color: @color;
	text-decoration: none;
	outline: 0;

	&:hover, &:focus, &:active {
		box-shadow: inset 0 -2px 0 0 fadeout(@color, 70%);
	}
}

// alternative highlight link
.link-alt(@color) {
	color: inherit;
	text-decoration: none;
	outline: 0;

	&:hover, &:focus, &:active {
		color: @color;
	}
}

// remove .link() underline
.unlink() {
	background-image: none;
}

// font-size using rem
.size(@px) {
	font-size: @px * 1px;
	font-size: round(@px / 16, 3) * 1rem;
}

// reset list style
.reset-list() {
	list-style: none;
	margin: 0;
	padding: 0;
}

// vertical scroll, enable momentum on ios
.scrollable-vertical() {
	overflow: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

// hide text
.hide-text() {
	white-space: nowrap;
	overflow: hidden;
	text-indent: 100%;
}

// long text
.long-text() {
	white-space: nowrap;
	overflow: hidden;
}

// simple overlay with absolute positioning
.overlay() {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

// background image cover
.background-cover() {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
