
// club.less

.club-add, .club-search, .club-creation, .club-list {
	background-color: @color-yellow-pastel;
	margin: 1em;
	padding: 1em;

	.line {
		font-weight: 400;
		margin: 1em 0 0;
		line-height: 1.5em;
		.size(16);
	}

	.subtitle {
		font-weight: 500;
		margin: 1em 0 0;
		line-height: 1.5em;
		.size(24);
	}

	.line:first-child, .subtitle:first-child {
		margin-top: 0;
	}

	.link {
		.link(@color-blue, 100%);
	}
}

.club-add {
	background-color: @color-yellow-pastel;
}

.club-search, .club-creation, .club-list {
	background-color: @color-gray-pastel;
}

.club-list {
	.list {
		.reset-list();
		margin: 1em 0 0;

		.item {
			display: inline-block;
		}

		.item + .item {
			margin: 0 0 0 0.25em;
		}
	}
}

.club-profile {
	padding: 1em;
	overflow: hidden;

	.profile {
		display: flex;
		max-height: 150px;
		overflow: hidden;

		.avatar {
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 20px;
			background-color: @color-gray-light;
			.background-cover();

			display: flex;
			align-items: center;
			justify-content: center;

			.letter {
				color: @color-gray-dark;
				.size(36);
			}
		}

		.info {
			flex: 1;
			margin: 0 0 0 1em;

			display: flex;
			justify-content: center;
			flex-direction: column;

			.title {
				margin: 0;
				line-height: 1.4em;
				.size(24);
			}

			.owner {
				margin: 0;
				color: @color-gray-dark;
				.long-text();
				.size(14);

				.link {
					margin-left: 0.25em;
					.link(@color-blue);
				}
			}

			.title + .owner {
				margin-top: 0.25em;
			}
		}

		@media @tablet-small {
			width: 200px;
			max-height: none;
			display: block;

			.avatar {
				width: 160px;
				height: 160px;
				margin: 1em auto;

				.letter {
					.size(48);
				}
			}

			.info {
				display: block;
				margin: 1em;

				.title {
					text-align: center;
					.size(22);
				}

				.owner {
					text-align: center;
				}
			}
		}
	}

	.welcome {
		padding: 2em 1em;
		width: auto;
		flex: 1;
		text-align: center;

		.line {
			.size(20);

			.m-button + .m-button {
				margin-left: 0.25em;
			}
		}

		.link {
			.link(@color-blue);
		}

		@media @tablet-small {
			padding: 4em 2em;
		}
	}

	@media @tablet-small {
		display: flex;
	}
}
