
// common.less - shared component across pages

.page {

}

.page-header {
	width: 100%;
	height: 160px;
	overflow: hidden;
	position: relative;
	background-color: #596C81;

	.image {
		.overlay();

		img {
			position: relative;
			display: block;
			width: 100%;
		}

		@media @supported {
			img {
				width: 320px;
				height: 200px;
			}
		}

		@media @mobile {
			img {
				width: 100%;
				height: 62.5vw;
			}
		}
	}

	.wrapper {
		max-width: 1200px;
		margin: 0 auto;
		position: relative;
		z-index: 1;
		overflow: hidden;
	}

	.navigation, .login {
		position: absolute;
		top: 10px;
		font-weight: 300;
		.size(16);
		.reset-list();
	}

	.navigation {
		left: 10px;
	}

	.login {
		right: 10px;
	}

	.item {
		float: left;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}
	}

	.title, .tagline {
		margin: 0;
		line-height: 1em;
		text-align: center;

		color: @color-white;
		.long-text();

		a {
			.link-alt(@color-yellow-light);
		}
	}

	.title {
		margin-top: 50px;
		font-weight: 400;
		font-family: @sans-logo;
		text-transform: uppercase;
		.size(40);
	}

	.tagline {
		margin-top: 4px;
		font-weight: 300;
		.size(18);
	}

	.tablet {
		display: none;
	}

	@media @tablet {
		height: 180px;

		.image {
			img {
				top: -40px;
			}
		}

		.navigation, .login {
			top: 15px;
			.size(18);
		}

		.navigation {
			left: 15px;
		}

		.login {
			right: 15px;
		}

		.title {
			margin-top: 60px;
			.size(48);
		}

		.tagline {
			.size(22);
		}
	}

	@media @tablet-medium {
		height: 200px;

		.image {
			img {
				top: -100px;
			}
		}

		.title {
			margin-top: 70px;
		}

		.tablet {
			display: inline-block;
		}
	}

	@media @tablet-large {
		height: 240px;

		.image {
			img {
				top: -140px;
			}
		}

		.navigation, .login {
			.size(20);
		}

		.title {
			margin-top: 80px;
			.size(54);
		}

		.tagline {
			.size(24);
		}
	}

	@media @monitor {
		.image {
			img {
				top: -240px;
			}
		}
	}

	@media @monitor-medium {
		.image {
			img {
				top: -320px;
			}
		}
	}

	@media @monitor-large {
		.image {
			img {
				top: -400px;
			}
		}
	}
}

.page-menu {
	.overlay();
	position: fixed;
	z-index: 100;
	background-color: fadeout(@color-black-light, 2%);
	display: none;

	&.active {
		display: block;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		position: relative;
	}

	.navigation {
		display: block;
		overflow: hidden;
		.reset-list();

		margin-top: 20px;
	}

	.item {
		margin: 10px 20px;

		.m-button {
			color: @color-white;
		}

		.m-text {
			font-weight: 700;
			line-height: 20px;
			.size(16);
		}

		.m-icon {
			width: 20px;
			height: 20px;
			margin-right: 8px;
		}
	}

	.title {
		position: absolute;
		top: 20px;
		left: 20px;
		.size(20);
	}

	.close {
		position: absolute;
		top: 20px;
		right: 20px;
	}

	@media screen and (min-height: 300px) {
		.item {
			margin: 15px 20px;

			.m-text {
				.size(20);
			}
		}
	}

	@media screen and (min-height: 350px) {
		.item {
			margin: 20px;

			.m-text {
				line-height: 24px;
				.size(28);
			}

			.m-icon {
				width: 24px;
				height: 24px;
			}
		}
	}

	@media screen and (min-height: 400px) {
		.item {
			.m-text {
				line-height: 32px;
				.size(36);
			}

			.m-icon {
				width: 32px;
				height: 32px;
			}
		}
	}

	@media @tablet {
		.wrapper {
			margin: 20px;
			width: ~'calc(100% - 40px)';
			height: ~'calc(100% - 40px)';
		}

		.title {
			.m-text {
				line-height: 24px;
				.size(20);
			}

			.m-icon {
				width: 24px;
				height: 24px;
			}
		}

		.close {
			.m-text {
				line-height: 24px;
				.size(24);
			}

			.m-icon {
				width: 24px;
				height: 24px;
			}
		}
	}

	@media @monitor {
		.wrapper {
			max-width: 1200px;
			margin: 20px auto;
			align-items: center;
		}
	}
}

.page-content {
	max-width: 1200px;
	margin: 0 auto;
}

.page-section-title {
	width: 100%;
	height: 50px;
	background-color: @color-white;
	position: relative;
	z-index: 10;
	box-shadow: 0 1px 0 0 fadeout(@color-black, 80%);
	clear: both;

	.wrapper {
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
	}

	.title {
		color: @color-gray-dark;
		margin: 0 15px;
		font-weight: 400;
		line-height: 1em;
		.size(18);
	}

	@media @tablet {
		background-color: transparent;
		box-shadow: none;
		height: auto;

		.title {
			margin: 40px 20px 20px;
			.size(24);
		}

		&:first-child {
			.title {
				margin: 20px 20px 0;
			}
		}
	}
}

.featured-club {
	width: 100%;
	height: 80px;
	background-color: @color-yellow-pastel;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;

	.image {
		.overlay();

		img {
			position: relative;
			display: block;
			width: 100%;
		}

		@media @supported {
			img {
				width: 320px;
				height: 200px;
				top: -60px;
			}
		}

		@media @mobile {
			img {
				width: 100%;
				height: 62.5vw;
			}
		}

		@media @tablet {
			img {
				top: -10px;
				height: ~'calc((50vw - 30px) * 0.625)';
			}
		}

		@media @tablet-medium {
			img {
				top: -40px;
			}
		}

		@media @tablet-large {
			img {
				top: -10px;
				height: ~'calc((33.33vw - 26.67px) * 0.625)';
			}
		}

		@media @monitor {
			img {
				top: -6px;
				height: 275px * 0.625;
			}
		}
	}

	.wrapper {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 1;
		color: @color-white;
		background-color: fadeout(@color-black, 70%);
	}

	.link {
		.overlay(8px);
		.hide-link();
	}

	.title {
		position: absolute;
		left: 0;
		bottom: 0;
		line-height: 1em;
		font-weight: 700;
		.long-text();
		.size(24);
		.link-alt(@color-yellow-light);

		&:first-letter {
			line-height: 1em;
			font-weight: 400;
			.size(36);
		}
	}

	@media @tablet {
		width: ~'calc(50% - 30px)';
		height: 120px;
		border-radius: 4px;
		margin: 20px 0 0 20px;
		float: left;
	}

	@media @tablet-large {
		width: ~'calc(33.33% - 26.67px)';
		height: 150px;
	}

	@media @monitor {
		width: 275px;
		height: 160px;
	}
}

.featured-post {
	width: 100%;
	padding: 20px 15px 10px;
	box-sizing: border-box;
	box-shadow: inset 0 1px 0 0 fadeout(@color-gray, 60%);
	overflow: hidden;

	.wrapper {
		width: 100%;
		display: flex;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 0;
			height: 30px;
			width: 40px;
			display: block;
		}
	}

	.image-column {
		width: 80px;
	}

	.text-column {
		flex: 1;
		max-height: 80px;
		overflow: hidden;
		word-wrap: break-word;
	}

	.image-column + .text-column {
		padding-left: 10px;
	}

	.action-block {
		position: relative;
		overflow: hidden;
		.long-text();
		.size(14);

		&:after {
			content: "";
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 0;
			height: 40px;
			width: 70px;
			display: block;
		}

		.internal {
			margin: 10px 10px 10px 0;
		}

		.action {
			margin: 10px 0;
			position: absolute;
			right: 0;
			z-index: 2;
		}
	}

	.thumbnail {
		width: 80px;
		height: 80px;
		display: block;
		border-radius: 10px;
		background-color: @color-gray-light;
	}

	.link {
		margin: 0;
		font-weight: 700;
		line-height: 1.6em;
		.size(14);
		.long-text();

		a {
			.link(@color-blue);
		}
	}

	.title {
		margin: 0;
		font-weight: 300;
		line-height: 1.4em;
		.size(20);
	}

	&:nth-child(even) {
		background-color: @color-gray-pastel;

		.wrapper {
			&:after {
				background-image: linear-gradient(to right
					, fadeout(@color-gray-pastel, 100%)
					, fadeout(@color-gray-pastel, 0%));
			}
		}

		.action-block {
			&:after {
				background-image: linear-gradient(to right
					, fadeout(@color-gray-pastel, 100%)
					, fadeout(@color-gray-pastel, 0%) 20px);
			}
		}
	}

	&:nth-child(odd) {
		background-color: lighten(@color-gray-pastel, 1%);

		.wrapper {
			&:after {
				background-image: linear-gradient(to right
					, fadeout(lighten(@color-gray-pastel, 1%), 100%)
					, fadeout(lighten(@color-gray-pastel, 1%), 0%));
			}
		}

		.action-block {
			&:after {
				background-image: linear-gradient(to right
					, fadeout(lighten(@color-gray-pastel, 1%), 100%)
					, fadeout(lighten(@color-gray-pastel, 1%), 0%) 20px);
			}
		}
	}

	@media @tablet {
		padding: 20px 20px 10px;

		.image-column {
			width: 100px;
		}

		.text-column {
			max-height: 100px;
		}

		.wrapper:after {
			height: 40px;
		}

		.action-block {
			.size(16);
		}

		.thumbnail {
			width: 100px;
			height: 100px;
		}

		.title {
			.size(25);
		}

		.link {
			.size(16);
		}
	}

	@media @tablet-large {
		width: 50%;
		float: left;
		box-shadow: inset 0 1px 0 0 fadeout(@color-gray, 70%);

		.text-column {
			max-height: none;
			height: 100px;
		}

		&:nth-child(odd) {
			background-color: @color-gray-pastel;
			box-shadow: inset -1px 1px 0 0 fadeout(@color-gray, 70%);

			.wrapper {
				&:after {
					background-image: linear-gradient(to right
						, fadeout(@color-gray-pastel, 100%)
						, fadeout(@color-gray-pastel, 0%));
				}
			}

			.action-block {
				&:after {
					background-image: linear-gradient(to right
						, fadeout(@color-gray-pastel, 100%)
						, fadeout(@color-gray-pastel, 0%) 20px);
				}
			}
		}
	}
}

.page-load-button {
	width: 100%;
	padding: 20px 20% 10px;
	box-sizing: border-box;
	overflow: hidden;
	color: @color-gray-dark;
	clear: both;

	.wrapper {
		display: block;
		width: 100%;
		padding: 15px 10px;
		box-sizing: border-box;
		border: 1px solid currentColor;
		border-radius: 100px;

		text-align: center;
		line-height: 1em;
		font-weight: 400;
		.size(20);
		.long-text();
		.hide-link();

		&:hover {
			background-color: @color-gray-dark;
			color: @color-white;
		}
	}

	@media @tablet-medium {
		padding: 30px 0 10px;

		.wrapper {
			max-width: 400px;
			margin: 0 auto;
		}
	}
}

.page-footer {
	width: 100%;
	height: 200px;
	margin: 30px 0 0;
	background-color: #A69B96;
	.background-cover();

	.wrapper {
		width: 100%;
		height: 100%;
		overflow: hidden;
		max-width: 1200px;
		margin: 0 auto;
		text-align: center;
		position: relative;
	}

	.tagline {
		color: @color-white;
		margin: 20px 0;
		font-weight: 700;
		line-height: 1em;
		.size(20);
	}

	.signup {
		padding: 8px 10px;
		.size(24);
	}

	.footer {
		padding: 5px 10px;
		font-weight: 400;
		line-height: 1em;
		.size(20);
	}

	.navigation {
		position: absolute;
		bottom: 5px;
		display: block;
		width: 100%;
		.reset-list();
	}

	.item {
		color: @color-gray;
		display: inline-block;
		margin: 0 5px;
		line-height: 1em;
		.size(14);

		a {
			.link-alt(@color-yellow-light);
		}
	}

	@media @tablet {
		.tagline {
			.size(24);
		}
	}

	@media @tablet-large {
		height: 240px;

		.tagline {
			margin: 30px 0;
		}

		.navigation {
			bottom: 10px;
		}
	}
}
