
// form.less - form related design

.common-form {
	margin: 30px 15px;
	overflow: hidden;

	.form-group {
		display: block;
		box-sizing: border-box;
		min-height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.form-group + .form-group {
		margin-top: 30px;
	}

	.form-group + .form-button {
		margin-top: 30px;
	}

	.form-label {
		display: block;
		float: left;
		cursor: pointer;

		.main {
			color: @color-black;
			display: block;
			font-weight: 100;
			line-height: 1.2em;
			.size(32);
		}

		.note {
			color: @color-gray-dark;
			display: block;
			line-height: 1.2em;
			.size(14);
		}
	}

	.form-field {
		display: block;
		clear: both;
		-webkit-appearance: none;
		-webkit-tap-highlight-color: fadeout(@color-white, 100%);
		background-color: transparent;
		outline: 0;
		border: 0;
		border-radius: 0;
		font-weight: 400;
		font-family: inherit;

		color: @color-blue-light;
		width: 100%;
		padding: 8px 0;
		box-sizing: border-box;
		border-bottom: 2px solid @color-blue-pastel;
		.size(18);

		&::-webkit-input-placeholder {
			opacity: 0.2;
			color: inherit;
		}

		&::-moz-placeholder {
			opacity: 0.2;
			color: inherit;
		}

		&:-ms-input-placeholder {
			opacity: 0.2;
			color: inherit;
		}

		&:hover, &:focus {
			color: @color-blue;
			border-color: @color-blue-light;
		}
	}

	.form-button {
		display: block;
		float: left;
		clear: both;
		color: @color-blue-light;
		padding: 8px 12px;
		.size(20);

		&:hover, &:focus {
			background-color: @color-blue-light;
			color: @color-white;
		}

		&:active {
			background-color: @color-blue;
		}
	}

	.form-group.error {
		.form-label {
			color: @color-red;

			.main {
				color: inherit;
			}

			.note {
				color: inherit;
			}
		}
	}

	@media @tablet {
		margin: 40px 20px;

		.form-group {
			min-height: 150px;
			float: left;
			width: 50%;
			margin-bottom: 40px;
		}

		.form-group + .form-group {
			margin-top: 0;
		}

		.form-group + .form-button {
			margin-top: 0;
		}

		.form-label {
			.note {
				.size(16);
			}
		}

		.form-field {
			width: ~'calc(100% - 10px)';
			.size(20);
		}

		.form-button {
			.size(24);
		}
	}
}

.common-message {
	border-radius: 4px;
	color: @color-black;
	background-color: @color-gray-light;
	padding: 8px;
	margin: 0 0 20px;

	a {
		color: inherit;
		text-decoration: none;
		box-shadow: inset 0 -2px 0 0 currentColor;
	}

	&.error {
		color: @color-red;
		background-color: @color-red-pastel;
	}

	&.success {
		color: @color-green;
		background-color: @color-green-pastel;
	}

	&.info {
		color: @color-blue;
		background-color: @color-blue-pastel;
	}
}
