
// avatar.less - reusable user avatar design

// standard avatar
// eg. <svg class="m-avatar">...</svg>
// eg. <div class="m-avatar">...</div>

.m-avatar {
	display: inline-block;
	vertical-align: top;
	width: 16px;
	height: 16px;
	fill: @color-black-pastel;
	color: @color-black-pastel;
}
