
// buttons-extra.less

.m-button {
	&.navigation {
		color: @white;

		&:hover, &:focus {
			background-color: @color-blue-light;
			color: @white;
			border-color: @color-blue-light;
		}

		&:active {
			background-color: darken(@color-blue-light, 10%);
			color: @white;
			border-color: darken(@color-blue-light, 10%);
		}

		&.active {
			background-color: lighten(@color-blue, 20%);
			color: @white;
			border-color: lighten(@color-blue, 20%);
		}
	}

	&.cancel {
		&:hover, &:focus {
			background-color: @color-gray-dark;
			color: @white;
			border-color: @color-gray-dark;
		}

		&:active {
			background-color: darken(@color-gray-dark, 10%);
			color: @white;
			border-color: darken(@color-gray-dark, 10%);
		}
	}

	&.accept {
		color: @color-green;

		&:hover, &:focus {
			background-color: @color-green;
			color: @white;
			border-color: @color-green;
		}

		&:active {
			background-color: darken(@color-green, 10%);
			color: @white;
			border-color: darken(@color-green, 10%);
		}
	}

	&.highlight {
		color: @color-yellow-dark;

		&:hover, &:focus {
			background-color: @color-yellow-dark;
			color: @white;
			border-color: @color-yellow-dark;
		}

		&:active {
			background-color: darken(@color-yellow-dark, 10%);
			color: @white;
			border-color: darken(@color-yellow-dark, 10%);
		}
	}

	&.post {
		color: @color-green;

		&:hover, &:focus {
			background-color: @color-green;
			color: @white;
			border-color: @color-green;
		}

		&:active {
			background-color: darken(@color-green, 10%);
			color: @white;
			border-color: darken(@color-green, 10%);
		}
	}

	&.github {
		color: @color-black-light;

		&:hover, &:focus {
			background-color: @color-black-light;
			color: @white;
			border-color: @color-black-light;
		}

		&:active {
			background-color: darken(@color-black-light, 10%);
			color: @white;
			border-color: darken(@color-black-light, 10%);
		}
	}

	&.twitter {
		color: @color-blue;

		&:hover, &:focus {
			background-color: @color-blue;
			color: @white;
			border-color: @color-blue;
		}

		&:active {
			background-color: darken(@color-blue, 10%);
			color: @white;
			border-color: darken(@color-blue, 10%);
		}
	}
}
