
// buttons.less - reusable buttons

// standard button
// eg. <a class="m-button" href="..."><svg class="m-icon">...</svg><span class="m-text">...</span></a>
// eg. <a class="m-button" href="..."><div class="m-image">...</div><span class="m-text">...</span></a>

.m-button {
	display: inline-block;
	color: @color-gray-dark;
	padding: 0.25em 0.5em;
	border: 1px solid;
	border-radius: 0.5em;
	text-decoration: none;
	line-height: 20px;
	.size(16);

	.m-icon, .m-image {
		display: inline-block;
		vertical-align: top;
		margin-right: 0.25em;
		width: 20px;
		height: 20px;
	}

	.m-icon {
		fill: currentColor;
	}

	.m-image {
		border-radius: 50%;
		background-color: @color-gray;
		.background-cover();
	}

	.m-text {
		display: inline-block;
		vertical-align: top;
	}

	@media @mobile-medium {
		line-height: 22px;
		.size(18);

		.m-icon, .m-image {
			width: 22px;
			height: 22px;
		}
	}

	&.rounded {
		border-radius: 500px;
	}

	&.small {
		line-height: 16px;
		.size(14);

		.m-icon, .m-image {
			width: 16px;
			height: 16px;
		}

		@media @mobile-medium {
			line-height: 18px;
			.size(16);

			.m-icon, .m-image {
				width: 18px;
				height: 18px;
			}
		}
	}

	&.medium {
		line-height: 24px;
		.size(20);

		.m-icon, .m-image {
			width: 24px;
			height: 24px;
		}

		@media @mobile-medium {
			line-height: 26px;
			.size(22);

			.m-icon, .m-image {
				width: 26px;
				height: 26px;
			}
		}
	}

	&.large {
		line-height: 30px;
		.size(24);

		.m-icon, .m-image {
			width: 30px;
			height: 30px;
		}

		@media @mobile-medium {
			line-height: 32px;
			.size(26);

			.m-icon, .m-image {
				width: 32px;
				height: 32px;
			}
		}
	}

	&:hover, &:focus {
		background-color: @color-gray-dark;
		color: @white;
		border-color: @color-gray-dark;
	}

	&:focus {
		outline: 0;
	}

	&:active {
		background-color: darken(@color-gray-dark, 20%);
		color: @white;
		border-color: darken(@color-gray-dark, 20%);
	}

	&.active {
		background-color: transparent;
		color: darken(@color-gray-dark, 20%);
		border-color: darken(@color-gray-dark, 20%);
	}

	&.highlight {
		color: @color-yellow-dark;

		&:hover, &:focus {
			background-color: @color-yellow-dark;
			color: @white;
			border-color: @color-yellow-dark;
		}

		&:active {
			background-color: darken(@color-yellow-dark, 10%);
			color: @white;
			border-color: darken(@color-yellow-dark, 10%);
		}
	}

	&.github {
		color: @color-black-light;

		&:hover, &:focus {
			background-color: @color-black-light;
			color: @white;
			border-color: @color-black-light;
		}

		&:active {
			background-color: darken(@color-black-light, 10%);
			color: @white;
			border-color: darken(@color-black-light, 10%);
		}
	}

	&.twitter {
		color: @color-blue;

		&:hover, &:focus {
			background-color: @color-blue;
			color: @white;
			border-color: @color-blue;
		}

		&:active {
			background-color: darken(@color-blue, 10%);
			color: @white;
			border-color: darken(@color-blue, 10%);
		}
	}
}
