
// buttons.less - reusable buttons

// standard button
// eg. <a class="m-button" href="..."><svg class="m-icon">...</svg><span class="m-text">...</span></a>
// eg. <a class="m-button" href="..."><div class="m-icon m-avatar">...</div><span class="m-text">...</span></a>
// eg. <button class="m-button">...</button>

.m-button {
	color: @color-gray-dark;

	display: inline-block;
	padding: 4px 8px;
	border: 1px solid;
	border-radius: 0.5em;
	box-sizing: border-box;

	font-weight: 400;
	line-height: 20px;

	text-decoration: none;
	background-color: transparent;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: fadeout(@color-white, 100%);

	touch-action: manipulation;

	&:focus {
		outline: 0;
	}

	&.rounded {
		border-radius: 200px;
	}

	&.plain {
		border-color: transparent;
		border-radius: 0;
		padding: 0;
	}

	.m-icon, .m-text, .m-hint {
		display: inline-block;
		vertical-align: top;
	}

	.m-icon {
		margin-right: 4px;
		width: 20px;
		height: 20px;
		fill: currentColor;

		&.m-avatar {
			border-radius: 50%;
			background-color: @color-gray-light;
			.background-cover();
		}

		&.m-hint {
			fill: fadeout(@color-white, 100%);
			border-radius: 50%;
			background-color: @color-yellow-light;
			animation: hint 1.0s infinite ease-in-out;
		}

		@keyframes hint {
			0% { 
				transform: scale(0);
			}
			100% {
				transform: scale(1.0);
				opacity: 0;
			}
		}
	}

	// extra styling
	&.source {
		.m-text {
			&:first-letter {
				text-transform: uppercase;
			}
		}
	}

	&.exit {
		&:hover, &:focus, &:active {
			color: @color-yellow-light;
		}
	}

	&.nav {
		color: @color-white;
		border-color: transparent;
		background-color: fadeout(@color-black, 80%);

		&:hover, &:focus {
			background-color: fadeout(@color-black, 60%);
		}

		&:active {
			background-color: fadeout(@color-black, 40%);
		}

		&.active {
			color: @color-yellow-light;
		}
	}

	&.internal {
		&:hover, &:focus, &:active {
			color: @color-black-light;

			.m-text {
				box-shadow: inset 0 -2px 0 0 fadeout(@color-black-light, 70%);
			}
		}
	}

	&.heart {
		color: @color-red-pastel;

		&:hover, &:focus, &:active {
			color: @color-red-light;
		}

		&.active {
			color: @color-red;
		}
	}

	&.action {
		.link-alt-2(@color-white, @color-yellow-light);
	}

	&.login {
		&.twitter {
			.m-icon {
				fill: @color-twitter;
			}
		}

		&.github {
			.m-icon {
				fill: @color-github;
			}
		}

		&.weibo {
			.m-avatar {
				background-color: transparent;
				border-radius: 0;
			}
		}
	}

	&.discover {
		&.home {
			.link-alt-2(@color-white, @color-blue-light);
			.m-icon {
				fill: @color-blue-light;
			}
		}

		&.club {
			.link-alt-2(@color-white, @color-yellow-light);
			.m-icon {
				fill: @color-yellow-light;
			}
		}

		&.login {
			.link-alt-2(@color-white, @color-red-light);
			.m-icon {
				fill: @color-red-light;
			}
		}

		&.ranking {
			.link-alt-2(@color-white, @color-green-light);
			.m-icon {
				fill: @color-green-light;
			}
		}

		&.help{
			.link-alt-2(@color-white, @color-gray-dark);
			.m-icon {
				fill: @color-gray-dark;
			}
		}
	}

	&.options {
		&.twitter {
			.link-alt-2(@color-white, @color-twitter);
			.m-icon {
				fill: @color-twitter;
			}
		}

		&.weibo {
			.link-alt-2(@color-white, @color-weibo);
			.m-avatar {
				background-color: transparent;
				border-radius: 0;
			}
		}

		&.manage {
			.link-alt-2(@color-white, @color-yellow-light);
			.m-icon {
				fill: @color-yellow-light;
			}
		}

		&.stats {
			.link-alt-2(@color-white, @color-green-light);
			.m-icon {
				fill: @color-green-light;
			}
		}

		&.leave {
			.link-alt-2(@color-white, @color-gray-dark);
			.m-icon {
				fill: @color-gray-dark;
			}
		}
	}
}
