
// content-row.less - reusable content display box

.m-content {
	overflow: hidden;

	.m-section {
		padding: 1em;

		.m-subtitle {
			margin: 0 0 1em;
			font-weight: 300;
			line-height: 1.4em;
			.size(24);

			&:before {
				content: '';
				display: inline-block;
				width: 1em;
				height: 1em;
				border-radius: 50%;
				margin-right: 0.5em;
				vertical-align: text-top;
				background-color: @color-gray-light;
			}
		}

		.m-line {
			margin: 1em 0;
			line-height: 1.5em;
			.size(16);

			&.note {
				color: @color-gray-dark;
				.size(14);
			}
		}

		.m-list {
			margin: 2em 0;
			border-radius: 10px;
			overflow: hidden;

			.m-post {
				padding: 1em;
			}

			.m-post:nth-child(even) {
				background-color: @white;
			}

			.m-post:nth-child(odd) {
				background-color: darken(@white, 2%);
			}

			.m-preview {
				margin: 1.5em 0;
			}
		}

		&.lead {
			background-image: linear-gradient(to bottom, @color-gray-pastel, @white);
			border-radius: 20px 20px 0 0;
		}

		&.error {
			color: @color-red;
			background-color: @color-red-pastel;
			border-radius: 20px;

			.m-line {
				margin: 0;
			}
		}

		&.blue {
			.m-subtitle {
				&:before {
					background-color: @color-blue-light;
				}
			}
		}

		&.red {
			.m-subtitle {
				&:before {
					background-color: @color-red-light;
				}
			}
		}

		&.green {
			.m-subtitle {
				&:before {
					background-color: @color-green-light;
				}
			}
		}

		&.yellow {
			.m-subtitle {
				&:before {
					background-color: @color-yellow-light;
				}
			}
		}
	}

	.m-section + .m-section {
		margin-top: 1em;
	}

	&.placeholder {
		padding: 2em 0;

		display: flex;
		align-items: center;
		justify-content: center;

		@media @tablet {
			padding: 4em 0;
		}

		@media @monitor-small {
			padding: 6em 0;
		}
	}
}
