
// customize font-weight for each system fonts

// Avenir Next (baseline)

@font-face {
	font-family: "Avenir Next";
	font-weight: 700;
	src: local("AvenirNext-Bold");
}

@font-face {
	font-family: "Avenir Next";
	font-weight: 500;
	src: local("AvenirNext-Medium");
}

@font-face {
	font-family: "Avenir Next";
	font-weight: 400;
	src: local("AvenirNext-Regular");
}

@font-face {
	font-family: "Avenir Next";
	font-weight: 300;
	src: local("AvenirNext-Regular");
}

@font-face {
	font-family: "Avenir Next";
	font-weight: 100;
	src: local("AvenirNext-UltraLight");
}

// Segoe UI

@font-face {
	font-family: "Segoe UI";
	font-weight: 700;
	src: local("Segoe UI Bold");
}

@font-face {
	font-family: "Segoe UI";
	font-weight: 500;
	src: local("Segoe UI Semibold");
}

@font-face {
	font-family: "Segoe UI";
	font-weight: 400;
	src: local("Segoe UI");
}

@font-face {
	font-family: "Segoe UI";
	font-weight: 300;
	src: local("Segoe UI Semilight");
}

@font-face {
	font-family: "Segoe UI";
	font-weight: 100;
	src: local("Segoe UI Light");
}

// Roboto

@font-face {
	font-family: "Roboto";
	font-weight: 700;
	src: local("sans-serif-bold");
}

@font-face {
	font-family: "Roboto";
	font-weight: 500;
	src: local("sans-serif-medium");
}

@font-face {
	font-family: "Roboto";
	font-weight: 400;
	src: local("sans-serif-regular");
}

@font-face {
	font-family: "Roboto";
	font-weight: 300;
	src: local("sans-serif-light");
}

@font-face {
	font-family: "Roboto";
	font-weight: 100;
	src: local("sans-serif-thin");
}

// Source Sans

@font-face {
	font-family: "Source Han Sans SC";
	font-weight: 700;
	src: local("SourceHanSansSC-Bold");
}

@font-face {
	font-family: "Source Han Sans SC";
	font-weight: 500;
	src: local("SourceHanSansSC-Medium");
}

@font-face {
	font-family: "Source Han Sans SC";
	font-weight: 400;
	src: local("SourceHanSansSC-Normal");
}

@font-face {
	font-family: "Source Han Sans SC";
	font-weight: 300;
	src: local("SourceHanSansSC-Light");
}

@font-face {
	font-family: "Source Han Sans SC";
	font-weight: 100;
	src: local("SourceHanSansSC-ExtraLight");
}

// Noto Sans

@font-face {
	font-family: "Noto Sans CJK SC";
	font-weight: 700;
	src: local("NotoSansCJKSC-Bold");
}

@font-face {
	font-family: "Noto Sans CJK SC";
	font-weight: 500;
	src: local("NotoSansCJKSC-Medium");
}

@font-face {
	font-family: "Noto Sans CJK SC";
	font-weight: 400;
	src: local("NotoSansCJKSC-DemiLight");
}

@font-face {
	font-family: "Noto Sans CJK SC";
	font-weight: 300;
	src: local("NotoSansCJKSC-Light");
}

@font-face {
	font-family: "Noto Sans CJK SC";
	font-weight: 100;
	src: local("NotoSansCJKSC-Thin");
}

// Ping Fang

@font-face {
	font-family: ".PingFang SC";
	font-weight: 700;
	src: local(".PingFang-SC-Semibold");
}

@font-face {
	font-family: ".PingFang SC";
	font-weight: 500;
	src: local(".PingFang-SC-Medium");
}

@font-face {
	font-family: ".PingFang SC";
	font-weight: 400;
	src: local(".PingFang-SC-Regular");
}

@font-face {
	font-family: ".PingFang SC";
	font-weight: 300;
	src: local(".PingFang-SC-Light");
}

@font-face {
	font-family: ".PingFang SC";
	font-weight: 100;
	src: local(".PingFang-SC-Thin");
}

// YaHei UI

@font-face {
	font-family: "Microsoft YaHei UI";
	font-weight: 700;
	src: local("Microsoft YaHei UI Bold");
}

@font-face {
	font-family: "Microsoft YaHei UI";
	font-weight: 500;
	src: local("Microsoft YaHei UI Bold");
}

@font-face {
	font-family: "Microsoft YaHei UI";
	font-weight: 400;
	src: local("Microsoft YaHei UI");
}

@font-face {
	font-family: "Microsoft YaHei UI";
	font-weight: 300;
	src: local("Microsoft YaHei UI Light");
}

@font-face {
	font-family: "Microsoft YaHei UI";
	font-weight: 100;
	src: local("Microsoft YaHei UI Light");
}
