
// form.less - reusable form elements

.m-form {
	color: @color-black-light;
	overflow: hidden;
	.size(16);

	.m-group {
		overflow: hidden;
	}

	.m-label, .m-field, .m-submit, .m-note {
		display: block;
		float: left;
	}

	.m-label {
		margin: 0.5em 0;
		cursor: pointer;
	}

	.m-field, .m-submit {
		border: 1px solid;
		border-radius: 4px;
		background-color: transparent;
		padding: 0.25em 0.5em;
		outline: 0;
	}

	.m-field {
		clear: left;

		&::-webkit-input-placeholder {
			opacity: 1;
			color: @color-gray-dark;
		}

		&::-moz-placeholder {
			opacity: 1;
			color: @color-gray-dark;
		}

		&:-ms-input-placeholder {
			opacity: 1;
			color: @color-gray-dark;
		}

		&:hover, &:focus {
			color: @color-blue;
			border-color: @color-blue;
		}
	}

	.m-submit {
		&:hover, &:focus {
			color: @color-blue;
			border-color: @color-blue;
		}

		&:active {
			background-color: @color-blue;
			color: @white;
			border-color: @color-blue;
		}
	}

	.m-field + .m-submit {
		margin-left: 0.5em;
	}

	.m-note {
		clear: left;
		margin: 0.5em 0;
		color: @color-gray-dark;
		.size(14);
	}

	.m-textarea {

	}

	.m-checkbox {

	}

	.m-radio {

	}

	@media @mobile-medium {
		.m-label, .m-field, .m-submit {
			.size(18);
		}

		.m-note {
			.size(16);
		}
	}
}
