
// layout.less - layer helpers

// 1-2 column, different column width
// eg. <div class="m-rows"><div class="m-row">...</div><div class="m-row">...</div></div>

.m-rows {
	// 1 column design on smaller screen
	padding: 1em;
	overflow: hidden;

	// larger screen, switch to 2 column design
	@media @tablet-small {
		display: flex;
	}

	// basic profile
	.m-row-1 {

		// larger screen, move to left column
		@media @tablet-small {
			width: 200px;
			display: block;
		}
	}

	// stats and content
	.m-row-2 {
		margin: 1em 0 0;

		// larger screen, move to right column
		@media @tablet-small {
			flex: 1;
			margin: 0 0 0 1em;
		}
	}
}

// 1-3 column, equal column width
// eg. <div class="m-grid"><div class="m-cell">...</div><div class="m-cell">...</div></div>

.m-cells {
	overflow: hidden;

	// 1 column design on smaller screen
	.m-cell {
		box-sizing: border-box;
		overflow: hidden;

		// larger screen, switch to 2 column design
		@media @tablet-small {
			float: left;
			width: 50%;
		}

		// even larger screen, switch to 3 column design
		@media @monitor-small {
			float: left;
			width: 33%;
		}
	}

	.m-last-cell {
		box-sizing: border-box;
		overflow: hidden;
		clear: both;

		@media @tablet-small {
			padding: 1em 0;
		}
	}
}
