
// links.less - reusable link design

// standard button
// eg. <a class="m-link" href="..."><img class="m-image">...</div><span class="m-text">...</span></a>

.m-link {
	.link(@color-blue);

	.m-image, .m-text {
		display: inline;
		vertical-align: top;
		margin: 0 2px;
	}

	.m-image {
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background-color: @color-gray;
	}

	.m-text {
		.size(14);
	}
}
