
// links.less - reusable link design

// standard link
// eg. <a class="m-link" href="..."><span class="m-text">...</span></a>

.m-link {
	.link(@color-blue);
	margin: 0 0.25em;

	&.external {
		.link(@color-yellow-dark);
	}

	.m-text {
		vertical-align: top;
	}

	.m-cap {
		text-transform: capitalize;
	}

	.m-latin {
		font-family: @sans-en;
	}

	&:first-child {
		margin-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}
}
