
// message-box.less

.m-box {
	background-color: @color-gray-pastel;
	margin: 1em;
	padding: 1em;

	.line {
		margin: 1em 0 0;
		line-height: 1.5em;
		.size(16);
	}

	.subtitle {
		margin: 1em 0 0;
		line-height: 1.5em;
		.size(24);
	}

	.line:first-child, .subtitle:first-child {
		margin-top: 0;
	}

	.link {
		.link(@color-blue, 100%);
	}

	&.error {
		background-color: @color-red-pastel;
		color: @color-red;
	}
}