
// post.less - reusable post display box

.m-post {
	border-radius: 20px;
	padding: 1em;

	&:nth-child(odd) {
		background-color: darken(@color-white, 2%);
	}

	&:nth-child(even) {
		background-color: darken(@color-white, 1%);
	}

	&.preview {
		border: 1px solid @color-gray;
		background-color: transparent;
	}

	.m-meta {
		padding: 1em 0;
		overflow: hidden;

		.m-external {
			margin: 0;
			color: @color-gray-dark;
			.size(16);
		}

		.m-title {
			margin: 0.5em 0 0;
			font-weight: 300;
			.size(20);
		}

		.m-quote {
			display: inline-block;
			box-sizing: border-box;
			max-width: 100%;
			position: relative;
			border-radius: 10px;
			background-color: @color-green-pastel;
			color: @color-green-dark;
			padding: 1em;
			margin: 1em 0 12px;
			font-weight: 400;
			word-wrap: break-word;
			.size(16);

			&:after {
				content: "";
				position: absolute;
				left: 20px;
				bottom: -12px;
				width: 0;
				height: 0;
				border-top: 12px solid @color-green-pastel;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
			}
		}

		.m-author {
			margin: 1em 0 0;
			color: @color-gray-dark;
			.size(14);
		}
	}

	.m-images {
		overflow: hidden;

		img {
			display: block;
			float: left;
			width: 100px;
			height: 100px;
			margin: 0 0.25em 0.25em 0;
			border-radius: 20px;
		}
	}

	@media @tablet {
		.m-images {
			img {
				width: 150px;
				height: 150px;
			}
		}
	}

	@media @monitor-small {
		.m-images {
			img {
				width: 200px;
				height: 200px;
			}
		}
	}
}
