
// preview.less - reusable preview display box

.m-preview {
	.m-meta {
		border: 1px solid @color-gray;
		border-radius: 20px;
		padding: 1em;
		overflow: hidden;

		.m-external {
			margin: 0;
			.size(16);
			.long-text();
		}

		.m-title {
			margin: 0.5em 0 0;
			font-weight: 300;
			.size(20);
		}

		.m-quote {
			display: inline-block;
			box-sizing: border-box;
			max-width: 100%;
			position: relative;
			border-radius: 10px;
			background-color: @color-green-pastel;
			color: @color-green-dark;
			padding: 1em;
			margin: 1em 0 12px;
			font-weight: 400;
			word-wrap: break-word;
			.size(16);

			&:after {
				content: "";
				position: absolute;
				left: 20px;
				bottom: -12px;
				width: 0;
				height: 0;
				border-top: 12px solid @color-green-pastel;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
			}
		}

		.m-author {
			margin: 1em 0 0;
			color: @color-gray-dark;
			.size(14);
		}
	}

	.m-image {
		border-radius: 20px 20px 0 0;
		overflow: hidden;
		position: relative;
		width: 100%;
		padding-bottom: 60%;
		background-color: @color-gray;
		display: block;

		img {
			position: absolute;
			top: -40%;
			width: 100%;
		}
	}

	.m-image + .m-meta {
		border-top: 0;
		border-radius: 0 0 20px 20px;
	}

	@media screen and (min-width: 450px) {
		.m-image {
			padding-bottom: 50%;

			img {
				top: -50%;
			}
		}
	}

	@media screen and (min-width: 550px) {
		.m-image {
			padding-bottom: 40%;

			img {
				top: -60%;
			}
		}
	}

	@media @tablet-small {
		overflow: hidden;
		display: flex;

		.m-meta {
			flex: 1;
			border: 0;
			border-radius: 0;
		}

		.m-image {
			border-radius: 20px;
			width: 200px;
			height: 200px;
			padding-bottom: 0;

			img {
				top: auto;
			}
		}

		&.small {
			.m-meta {
				max-height: 150px;
			}

			.m-image {
				height: 150px;

				img {
					top: -20%;
				}
			}
		}

		&.large {
			.m-meta {
				max-height: 300px;
			}

			.m-image {
				height: 300px;

				img {
					top: auto;
					left: -20%;
					width: auto;
					height: 100%;
				}
			}
		}
	}

	@media @tablet-large {
		.m-image {
			width: 300px;

			img {
				top: -30%;
			}
		}

		&.small {
			.m-image {
				img {
					top: -50%;
				}
			}
		}

		&.large {
			.m-image {
				img {
					top: auto;
					left: auto;
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

.m-club-preview {
	display: flex;
	align-items: center;

	.m-meta {
		flex: 1;
		padding: 0.5em 1em;
		overflow: hidden;

		.m-title {
			margin: 0;
			font-weight: 400;
			.size(16);
		}

		.m-stat {
			margin: 0.5em 0 0;
			color: @color-gray-dark;
			.size(14);
		}

		.m-stat-value {
			margin: 0 0.25em;
			color: @color-black;
		}
	}

	.m-image {
		border-radius: 20px;
		overflow: hidden;
		position: relative;
		width: 100px;
		height: 100px;
		background-color: @color-gray;
		display: block;

		img {
			position: absolute;
			top: 0;
			width: 100%;
		}
	}

	@media @mobile-large {
		.m-image {
			width: 150px;

			img {
				top: -20%;
			}
		}
	}

	@media @tablet-small {
		width: 50%;
		float: left;
		box-sizing: border-box;
	}

	@media @monitor-small {
		width: 33%;
	}
}
